events {}

http {
    upstream my_waf {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        server_name localhost;

        root /var/www/s1;
        index index.html;

        proxy_intercept_errors on;
        error_page 428 = /js_challenge;

        # ─────────────────────────────────────────────
        # WAF validation (auth phase)
        # ─────────────────────────────────────────────
        location = /_waf_validate {
            internal;
            proxy_pass http://my_waf/validate;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header User-Agent $http_user_agent;

            # TODO
            proxy_set_header Cookie $http_cookie;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ─────────────────────────────────────────────
        # Main protected site
        # ─────────────────────────────────────────────
        location / {
            auth_request /_waf_validate;

            # keep it in sync with the Rust code - 'x_fantasma0_challenge'
            auth_request_set $waf_challenge $upstream_http_x_fantasma0_challenge;

            # TODO
            # error_page 428 = /js_challenge;
            # error_page 401 = /pow_challenge;

            error_page 428 = @waf_router;
            error_page 401 = @waf_router;


            try_files $uri $uri/ =404;
        }

        # ─────────────────────────────────────────────
        # JS challenge (served by Fantasma Cero the WAF)
        # ─────────────────────────────────────────────
        location = /js_challenge {
            # proxy_pass http://my_waf/js_challenge;
            proxy_pass http://my_waf;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header User-Agent $http_user_agent;
        }

        # ─────────────────────────────────────────────
        # PoW challenge (served by Fantasma Cero the WAF)
        # ─────────────────────────────────────────────
        location = /pow_challenge {
            # proxy_pass http://my_waf/pow_challenge;
            proxy_pass http://my_waf;


            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header User-Agent $http_user_agent;
        }

        # ─────────────────────────────────────────────
        # WAF service endpoints
        # ─────────────────────────────────────────────
        location = /verify_js {
            proxy_pass http://my_waf/verify_js;
        }

        location = /verify_pow {
            proxy_pass http://my_waf/verify_pow;
        }

        location = /health {
            proxy_pass http://my_waf/health;
        }

        # TODO
        location @waf_router {
            if ($waf_challenge = "js") {
                rewrite ^ /js_challenge last;
            }

            if ($waf_challenge = "pow") {
                rewrite ^ /pow_challenge last;
            }

            return 403;
        }
    }
}
