events {}

http {
    server {
        listen 127.0.0.1:8080;
        server_name _;

        root /var/www/s1;
        index index.html;

        location / {
            //optional: trust traffic only from the WAF
            allow 127.0.0.1;
            deny all;
            //

            try_files $uri $uri/ =404;
        }
    }
}
